rho = 0.0500


#######################
		X1
#######################

First Iteration: # Misclassified points = 100 

w = 0.2401
    0.2310
   -0.8900


iter = 10


mis_clas = 0


#######################
		X2
#######################

First Iteration: # Misclassified points = 100 

w = 0.1765
    0.1662
   -0.7225


iter = 10


mis_clas = 0


#######################
		X3
#######################

First Iteration: # Misclassified points = 100 

w =-0.0103
    0.3839
   -0.7525


iter = 57


mis_clas = 0


#######################
		X4
#######################

First Iteration: # Misclassified points = 100 

w = 0.3030
    0.3370
   -1.1300


iter = 20000


mis_clas = 27
